# SpreadSheetBasic

./: .gitignore  Dockerfile  README.md  Spreadsheet.sln  SpreadsheetGUIStarterCode.sln
.github/workflows/: cicd.yml
DependencyGraph/: DependencyGraph.cs  DependencyGraph.csproj  README.md  stylecop.json
DependencyGraphTests/: DependencyGraphTests.cs  DependencyGraphTests.csproj  README.md
Formula/: Formula.cs  Formula.csproj  README.md
FormulaTests/: EvaluationTests.cs  FormulaSyntaxTests.cs  FormulaTests.csproj  README.md
GUI/: GUI.csproj  Program.cs  README.txt
GUI.Client/: GUI.Client.csproj  Program.cs
GUI.Client/Pages/: SpreadsheetGUI.razor  SpreadsheetGUI.razor.cs  SpreadsheetGUI.razor.css  SpreadsheetGUI.razor.js  _Imports.razor
GUI/Components/: App.razor  _Imports.razor
GUI/Components/Layout/: NavMenu.razor
GUI/Components/Pages/: Error.razor.cs  Home.razor
GUI/Properties/: launchSettings.json
Spreadsheet/: README.md  Spreadsheet.cs  Spreadsheet.csproj
SpreadsheetTests/: README.md  SpreadsheetTests.cs  SpreadsheetTests.csproj
